apiVersion: v1
kind: Secret
metadata:
   name: registry-auth
   namespace: workshop
data:
   .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImRtdHZkR2hwZVdFM056cFdhWFpsYTBBMU1EZzMiCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson